{
  "name": "get-new-name",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/min9nim/get-new-name.git"
  },  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "min9nim",
  "license": "MIT"
}
